import pygame
import random

HEIGHT = 800
WIDTH = 800

TITLE = "spaceship"

screen = pygame.display.set_mode((HEIGHT,WIDTH))
pygame.display.set_caption(TITLE)

cool = 0

comet_list = [[670,100],[750,200],[800,-200],[799,-199],[798,-200]]

y = 400
x = 400

bg = pygame.image.load("image/coolspace.png")
bg = pygame.transform.scale(bg,(800,800))

rocket = pygame.image.load("image/rocket.png")
rocket =pygame.transform.scale(rocket,(50,50))
rocket = pygame.transform.rotate(rocket,90)

comet = pygame.image.load("image/comet1.png")
comet = pygame.transform.scale(comet,(70,70))


while cool == 0:
    #actors
    screen.blit(bg,(0,0))
    screen.blit(rocket,(x,y))
    for position in comet_list:
        screen.blit(comet,position)
        position[1] = position[1] + 3
        position[0] = position[0] - 3

        if position[1] > 800:
            position[1] = random.randint(-300,300)
            position[0] = random.randint(300,1000)

    #to end the code
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            cool = 1
        '''if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_w:
                x += 3
            if event.key == pygame.K_a:
                y += 3
            if event.key == pygame.K_s:
                x -= 3
            if event.key == pygame.K_d:
                y -= 3'''
    
    keyspressed = pygame.key.get_pressed()

    if keyspressed[pygame.K_w]:
        y -= 3

    if keyspressed[pygame.K_a]:
        x -= 3

    if keyspressed[pygame.K_s]:
        y += 3
    
    if keyspressed[pygame.K_d]:
        x += 3


    if y < 0:
        y = 0

    if y > 750:
        y = 750

    if x < 0:
        x = 0

    if x > 750:
        x = 750






    pygame.display.update()